<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: center;
                    margin: 0px;
                    background-color: white;
                    color: black;
                    padding: 10px;
                    border-radius: 10px;
            }

            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 50px;
               
            }
            .btn{
                    font-size: 16px;
                    padding: 10px 15px;
                    border-radius: 48px;
                    border: none;
                    cursor: pointer;
                    transition: all 0.3s linear;
                    

            }
            
            .btn:hover{
                    background-color: dodgerblue;


            }
            .color_div{
                width: 400px;
                height: 400px;
              
                border: 5px solid rgb(0, 0, 0);   
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: red;
                z-index: 2;
                
            }
        
    </style>
</head>
<body>
    <main>
        <h1 class="heading">Generate a Random Number</h1>
        <button class="btn">Generate Color</button>
        <div class="color_div">This is your Generate Color</div>
       
    </main>

    <script src="./app.js"></script>
</body>
</html>